#!/usr/bin/sh

# Configure the Postgres container.
export PGUSER='postgres'
export PGPASSWORD='password'
export PGHOST='localhost'
export PGPORT='5432'
export PGDATABASE='ebd_development'

# Tell the app (and tools) where the DB is.
export DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
export SQUILL_DATABASE_URL="${DATABASE_URL}"

# Tell the app where it's hosted (to build redirect URLs).
export BASE_URL='http://localhost:8080/'

# Generate this value with the command below:
#
#     openssl rand -base64 64 | tr -d "\n"
#
export COOKIE_KEY='TODO'

# Get these from https://www.recurse.com/settings/apps
#
#   1. Name = whatever you want (I use "Mosaic Dev")
#   2. Redirect URI = "http://localhost:8080/oauth/callback"
#
export RC_API_CLIENT_ID='TODO'
export RC_API_CLIENT_SECRET='TODO'
export RC_API_REDIRECT_URI='TODO'
