PGUSER='postgres'
PGPASSWORD='password'
PGHOST='localhost'
PGPORT='5432'
PGDATABASE='ebd_development'

DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

SQUILL_DATABASE_URL="${DATABASE_URL}"
